<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILDWHILEBLEEDING Studio</title>
    <!-- Google Fonts for Inter and Roboto Mono -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="bg-primary text-textlight font-sans antialiased min-h-screen flex flex-col">
    <div id="root" class="flex-grow flex flex-col"></div>
    <script type="module" src="index.tsx"></script>
</body>
</html>
